Waiting for server...
Testing Infinite Loop (infinite_loop.py)...
Test Execution Failed: <urlopen error [WinError 10061] No connection could be made because the target machine actively refused it>
------------------------------
Testing Memory Hog (memory_hog.py)...
Test Execution Failed: <urlopen error [WinError 10061] No connection could be made because the target machine actively refused it>
------------------------------
Testing Network Attack (network_attack.py)...
Test Execution Failed: <urlopen error [WinError 10061] No connection could be made because the target machine actively refused it>
------------------------------
